[flake8]
exclude =
    src/config/.env
    src/logs
extend-ignore =
    D107,
    WPS237, WPS305, WPS400
per-file-ignores =
    __init__.py: 
        D104,
        F401,
        WPS300,WPS412
    src/dataset/exceptions.py:
        RST213
    src/dataset/datasets.py:
        WPS214

max-annotation-complexity = 5
max-arguments = 8
max-line-complexity = 16
max-line-length = 120